@import url('https://fonts.googleapis.com/css2?family=Expletus+Sans:wght@400;500;600;700&family=Inter:wght@100;300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #07010B;
    color: #fff;
    height: 100vh;
    overflow-x: hidden;
}

section {
    overflow-x: hidden !important;
    width: 100%;
}

.highlight-text {
    color: #7E3FA6;
}

html {
    font-size: 62.5%;
}

header {
    background-color: #07010B;
    color: #fff;
    height: 124px;
    padding: 0 148px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 9999;
    align-items: center;
    position: fixed;
    top: 0;
}

header ul {
    list-style: none;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li a {
    color: #fff;
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    list-style: none;
    font-weight: 400;
    line-height: 19.36px;
    font-size: 14px;
}

header button {
    border: 1px solid #7E3FA6;
    background-color: none;
    border-radius: 1.2rem;
    background-color: transparent;
    padding: 2.4rem 3.2rem;
    color: #FFFFFF;
    font-size: 1.6rem;
    transition: .5s;
    cursor: pointer;
}

header button:hover {
    background-color: #7E3FA6;
}

header .menu_icon {
    display: none;
}

.hero {
    padding-left: 148px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    height: 798px;
    align-items: center;
    margin-top: 100px;
    background: linear-gradient(132.18deg, #210731 -0.19%, #07000A 29.19%);
}

.hero .left {
    width: 825px;
    height: 397px;
}

.hero .left h1 {
    font-family: 'Expletus Sans', sans-serif;
    font-size: 7.2rem;
    line-height: 7.2rem;
    width: 825px;
    font-weight: 400;
}

.hero .left p {
    width: 574px;
    font-size: 1.6rem;
    line-height: 22.4px;
    font-weight: 400;
    color: #FFFFFFB2;
    margin: 40px 0;
}

.hero .left .btn-group {
    margin-top: 7px;
    display: flex;
}

.hero .left .btn-group button {
    padding: 2.4rem 3.2rem;
    border-radius: 12px;
    color: white;
    border: none;
    outline: none;
    font-size: 1.6rem;
}

.hero .left .btn-group .btn-active {
    background-color: #7922AF;
    margin-right: 24px;
    cursor: pointer;
    transition: .5s;
}

.hero .left .btn-group .btn-active:hover {
    background-color: #681e97;
}

.hero .left .btn-group .btn-noactive {
    background-color: transparent;
    border: 1px solid #7922AF;
    cursor: pointer;
    transition: .5s;
}

.hero .left .btn-group .btn-noactive:hover {
    background-color: #7922AF;
}

.hero img {
    width: 693px;
}

.slide-cards-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 148px;
    width: 100%;
    height: 255px;
}

.slide-cards-1 .card {
    width: 520px;
    height: 206px;
    border-radius: 24px;
    display: flex;
    justify-content: space-between;
    border: 1px solid #FFFFFF59;
    padding: 48px 32px;
    align-items: center;
    margin: 0 32px;
    margin-bottom: 10px !important;
    margin-top: 0 !important;
    background: #FFFFFF05;
}

.slide-cards-1 .card .circle {
    width: 110px;
    height: 110px;
    background-color: #7922AF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    margin-right: 16px;
}

.slide-cards-1 .card h2 {
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 29.05px;
}

.slide-cards-1 .card p {
    width: 330px;
    height: 56px;
    color: #FFFFFFB2;
    font-size: 1.6rem;
    margin-top: 16px;
}

.services {
    height: 1204px;
    width: 100%;
    padding: 0 148px;
    background: linear-gradient(180deg, rgba(7, 1, 11, 0.2) 0%, rgba(121, 34, 175, 0.2) 100%);
    overflow-y: hidden;
    margin-top: 180px;
}

.services h1 {
    font-size: 7.2rem;
    font-family: 'Expletus Sans', sans-serif;
    font-weight: 400;
    line-height: 72px;
    text-align: center;
    width: 789px;
    margin: 0 auto;
}

.services p {
    font-size: 1.6rem;
    text-align: center;
    color: #FFFFFFB2;
}

.services>p {
    width: 706px;
    margin: 48px auto;
}

.services .card {
    width: 520px;
    height: 355px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    flex-direction: column;
    text-align: center;
    border: 1px solid #FFFFFF33;
    padding: 60px 32px;
    margin: 0 32px;
    background-color: #FFFFFF05;
}

.services .card h2 {
    font-family: 'Expletus Sans', sans-serif;
    font-size: 32px;
    line-height: 35.2px;
    margin-top: 24px;
}

.services .card p {
    margin-top: 32px;
    width: 456px;
    line-height: 22.4px;
    font-size: 1.6rem;
}

.services .cards {
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

.projects {
    height: 1133px;
    padding: 0 148px;
    background: linear-gradient(79.58deg, #180723 23.52%, rgba(10, 2, 14, 0) 59.44%, rgba(49, 2, 72, 0.2) 94.78%);
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}

.projects h1 {
    font-family: 'Expletus Sans', sans-serif;
    font-size: 72px;
    font-weight: 79.2px;
    margin-bottom: 48px;
}

.projects p {
    color: #FFFFFFB2;
    font-size: 1.6rem;
    width: 706px;
    margin: 0 auto;
    margin-bottom: 60px;
}

.projects-cards {
    display: flex;
    margin-right: 1182px;
    /* Start with cards aligned to the left */

    /* Make the container fit the content */
    /* Hide the overflow to create the sliding effect */
}

.projects-cards .card {
    margin: 32px;
}

.projects-cards .card {
    background: url(./images/Rectangle\ 35.svg);
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    width: 520px;
    height: 580px;
    border-radius: 24px;
    border: 1px solid #FFFFFF33;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}

.card2 {
    background: url(./images/Rectangle\ 36.svg) !important;
}

.card3 {
    background: url(./images/Rectangle\ 37.svg) !important;
}

.projects-cards .card p {
    width: 456px;
    font-size: 3.2rem;
    line-height: 38.73px;
    font-weight: 500;
    color: #FFFFFF;
}

.projects-cards .card p span {
    font-size: 1.6rem;
    line-height: 19.36px;
    font-weight: 400;
    text-align: left;
    color: #FFFFFF;
}

.projects-cards .card .details {
    width: 415px;
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: left;
    bottom: -14px;
    left: 32px;
}

.swiper-pagination {
    left: 20% !important;
}

.swiper-pagination-bullet {
    background-color: #FFFFFF80 !important;
    width: 16px !important;
    height: 16px !important;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #7922AF !important;
}

.rating-section {
    height: 811px;
    background: linear-gradient(259.59deg, #1A0226 4.75%, rgba(10, 2, 14, 0) 75.3%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 148px;
    justify-self: center;
}

.rating-section h1 {
    font-size: 72px;
    line-height: 79.2px;
    font-weight: 400;
    font-family: 'Expletus Sans',
        sans-serif;
    margin-top: 120px;
    margin-bottom: 80px;
    text-align: center;
}

.rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 1182px;
    justify-content: center;
}

.extra {
    display: none;
}

.rating .swiper-wrapper {}

.rating .card {
    width: 520px;
    height: 323px;
    border: 1px solid #FFFFFF33;
    border-radius: 24px;
    display: flex;
    padding: 40px 32px;
    flex-direction: column;
    justify-content: center;
    margin: 0 32px;
    background-color: #FFFFFF05;
}

.rating .card .rate {
    width: 168px;
    height: 24px;
    margin-bottom: 32px;
}

.rating .card p {
    font-size: 1.6rem;
    color: #FFFFFFB2;
    line-height: 20.8px;
    margin-bottom: 60px;
}

.rating .group {
    display: flex;
    align-items: center;
}

.rating .group h2 {
    font-size: 24px;
    font-weight: 400;
}

.rating .group small {
    font-size: 12px;
}

.rating .group .group-details {
    margin-left: 12px;
}

.pricing-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, #1B0227 -12.67%, rgba(0, 0, 0, 0) 84.98%);
}

.pricing {
    height: 1081px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 148px;
    z-index: 99;
    width: 100%;
}

.pricing-container>h1 {
    margin-top: 120px;
    font-family: Expletus Sans;
    font-size: 72px;
    font-weight: 400;
    line-height: 79px;
    letter-spacing: 0em;
    text-align: center;
}

.pricing .card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #FFFFFF05;
}

.small-card {
    width: 480px;
    height: 611px;
    border-radius: 24px;
    border: 1px solid #FFFFFF33;
}

.big-card {
    width: 604px;
    height: 709px;
    border-radius: 24px;
    border: 1px solid #FFFFFF33;
    margin: 0 30px;
}

.card h1 {
    font-family: 'Expletus Sans', sans-serif;
    font-size: 64px;
    font-weight: 400;
}

.big-card .line {
    height: 1px;
    width: 90%;
    background-color: #FFFFFF33;
    margin-top: 24px;
    z-index: 99;
}

.small-card .line {
    height: 1px;
    width: 90%;
    background-color: #FFFFFF33;
    margin-top: 20px;
}

.small-card {
    position: relative;
}

.big-card .card-text {
    background: linear-gradient(180deg, #8100D1 57.17%, #07010B 121.28%);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 70.4px;
    margin-top: 50px;
}

.small-card .card-text {
    background: linear-gradient(180deg, #8100D1 57.17%, #07010B 121.28%);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 32px;
    line-height: 70.4px;
}

.card .small-price {
    font-size: 1.6rem;
    color: #FFFFFFE5;
    font-weight: 400;
}

.small-card button {
    width: 88%;
    position: absolute;
    bottom: 32px;
    border: 1px solid #7E3FA6;
    padding: 2.4rem 3.2rem;
    background-color: transparent;
    color: white;
    font-size: 1.6rem;
    border-radius: 12px;
    transition: .5s;
    cursor: pointer;
}

.small-card button:hover {
    background: #7E3FA6;
}

.big-card button {
    width: 416px;
    position: absolute;
    bottom: 32px;
    border: 1px solid #7E3FA6;
    padding: 2.4rem 3.2rem;
    background-color: transparent;
    color: white;
    font-size: 1.6rem;
    border-radius: 12px;
    transition: .5s;
    cursor: pointer;
}

.big-card button:hover {
    background: #7E3FA6;
}

.card ul {
    margin-top: 8px;
}

.card ul li {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    margin: 13px 0;
    width: 366px;
    color: #FFFFFFB2;
    line-height: 20.8px;
    font-weight: 400;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
}

.card ul li img {
    margin-right: 12px;
    width: 16px;
    height: 16px;
}

.footer {
    display: flex;
    position: relative;
    flex-direction: column;
    background: linear-gradient(180deg, #15001F 0%, rgba(10, 2, 14, 0) 100%);
    align-items: center;
    justify-content: center;
    height: 950px;
    margin-top: 494px;
    overflow-x: unset !important;
}

.footer .something-great {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 1070px;
    height: 388px;
    border: 1px solid #FFFFFF33;
    border-radius: 16px;
    position: absolute;
    top: -650px;
    background-color: #100017;
    transition: .8s;
    opacity: 0;
}

.footer .something-great h1 {
    font-size: 7.2rem;
    line-height: 79.2px;
    font-family: Expletus Sans;
    font-size: 72px;
    font-weight: 400;
    line-height: 79px;
    letter-spacing: 0em;
    text-align: center;
}

.footer .something-great p {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 32px;
    color: #FFFFFFB2;
}

.footer .footer-details {
    display: flex;
    justify-content: space-between;
    padding: 0 148px;
    width: 100%;
}

.footer .line {
    height: 1px;
    width: 100%;
    background-color: #FFFFFF1A;
    width: 85.5%;
    margin-top: 200px;
}

.footer .c-text {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 40px;
    color: #FFFFFFB2;
}

.footer ul {
    list-style: none;
    margin-top: 260px;
}

.footer ul li {
    font-size: 1.6rem;
    margin: 12px 0;
    color: #FFFFFFB2;
}

.footer ul li p {
    width: 275px;
}

.footer .footer-details .heading {
    font-size: 2.4rem;
    font-weight: 500;
    color: white;
    margin-bottom: 32px;
}

.footer .footer-image {
    margin-bottom: 32px;
}

.footer .something-great .input {
    width: 660px;
    height: 76px;
    border-radius: 12px;
    margin: 0 auto;
    position: relative;
    display: flex;
}

.footer .something-great .input input {
    font-size: 1.6rem;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    border: none;
    outline: none;
    padding-left: 32px;
    background-color: #1B0227;
    border: 1px solid #FFFFFF33;
}

.footer .something-great .input button {
    font-size: 1.6rem;
    width: 197px;
    height: 60px;
    border-radius: 12px;
    border: none;
    outline: none;
    background-color: #1B0227;
    border: 1px solid #FFFFFF33;
    position: absolute;
    right: 7px;
    border: 1px solid #7922AF;
    color: white;
    font-size: 1.6rem;
    top: 8px;
    transition: .5s;
    cursor: pointer;
}

.footer .something-great .input button:hover {
    background-color: #7922AF;
}

@media screen and (max-width: 1566px) {
    header {
        padding: 0 40px;
    }

    .hero .left h1 {
        font-size: 6.2rem;
        line-height: 6.2rem;
    }

    .hero {
        padding-left: 40px;
        overflow: hidden;
        height: 598px;
    }

    .slide-cards-1 .card:nth-child(1) {
        position: absolute;
    }

    .slide-cards-1 .card {
        scale: 0.8;
        margin: 0 180px;
    }

    .cards .card:nth-child(1) {
        position: absolute;
    }

    .services .cards {
        margin-top: 0;
    }

    .cards .card {
        scale: 0.8;
        margin: 0 180px;
    }

    .projects-cards {
        scale: 0.6;
        margin-left: 500px;
    }

    .rating {
        scale: 0.7;
        margin-left: 400px;
    }

    .pricing {
        padding: 0;
        scale: 0.7;
    }

    .hero img {
        width: 467px;
    }
}


@media screen and (max-width: 1266px) {
    .slide-cards-1 {
        scale: 0.87;
        overflow-x: visible;
    }
}

@media screen and (max-width: 1166px) {

    html {
        font-size: 52.6%;
    }

    .slide-cards-1 .card:nth-child(1) {
        position: unset;
    }

    .slide-cards-1 .card {
        scale: 1;
    }

    .cards .card:nth-child(1) {
        position: unset;
    }

    .services {
        display: none;
    }

    .extra {
        padding-bottom: 60px !important;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .extra .cards {
        display: flex;
        justify-content: space-around !important;
        padding: 0 50px !important;
        flex-direction: row !important;
    }

    .extra .cards .card {
        margin: 10px 6px !important;
    }

    .extra .cards .card h2 {
        font-size: 22px !important;
    }

    .services .cards {
        margin-top: 0;
    }

    .cards .card {
        scale: 1;
        margin: 0;
    }

    .projects-cards {
        scale: 1;
        margin-left: unset;
    }

    .rating {
        scale: 1;
        margin-left: unset;
    }

    header {
        padding: 0 60px;
        height: 72px;
    }

    header ul {
        display: none;
    }

    header button {
        display: none;
    }

    header .menu_icon {
        display: block;
    }

    header * {
        width: fit-content;
    }

    header button {
        padding: 10px 15px;
        font-size: 10px;
    }

    .hero {
        display: flex;
        height: auto;
        padding: 30px 0;
        padding-bottom: 0;
        padding-top: 60px;
        width: 100%;
    }

    .hero .left h1 {
        font-size: 40px;
        width: 348px;
        line-height: 40px;
    }

    .hero .left p {
        width: 373px;
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        margin: 24px 0;
    }

    .hero .left {
        padding: 0 60px;
    }

    .hero .left .btn-group button {
        width: 139px;
        height: 58px;
        font-weight: 300;
        font-size: 14px;
    }

    .right {
        width: 100%;
    }

    .hero img {
        float: right;
        width: auto;
    }

    .slide-cards-1 {
        padding: 0 50px;
        display: flex;
        justify-content: unset;
        flex-wrap: wrap;
        height: auto;
    }

    .slide-cards-1 .card {
        width: 318px;
        height: 127px;
        margin: 0 6px;
        margin-bottom: 12px;
        padding: 20px !important;
        border-radius: 12px;
    }

    .slide-cards-1 .card .circle {
        width: 64px;
        height: 64px;
        font-size: 16px;
        margin-right: 10px;
        font-weight: 400;
    }

    .slide-cards-1 .card h2 {
        font-size: 16px;
        margin-top: 0;
    }

    .slide-cards-1 .card p {
        width: 204px;
        font-size: 13px;
        margin-top: 0;
    }

    .services {
        padding: 0;
        height: auto;
        margin-top: 60px;
    }

    .services>p {
        width: 538px;
        margin: 0 auto;
        font-weight: 300;
        line-height: 22.8px;
        margin-top: 32px;
        margin-bottom: 48px;
    }

    .services h1 {
        font-size: 40px;
        width: 428px;
        font-size: 300;
        line-height: 40px;
    }

    .services .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services .cards .card img {
        width: 35px;
        height: 35px;
    }

    .services .cards .card {
        width: 318px;
        height: 270px;
        margin: 10px 0;
        padding: 24px 19px;
        border-radius: 12px;
    }

    .services .cards .card h2 {
        font-size: 24px;
        line-height: 24px;
        margin-top: 12px;
        font-weight: 400;
    }

    .services .cards .card p {
        width: 280px;
        font-size: 13px;
        line-height: 22.8px;
        font-weight: 300;
        margin-top: 0;
    }

    .projects .projects-cards .card {
        width: 300px;
        height: 350px;
        margin: 0 10px;
        margin-top: 50px;
    }

    .projects {
        padding: 0;
        margin: 0;
        height: auto;
        padding: 50px 0;
    }

    .projects .projects-cards .card {
        width: 248px;
        height: 276px;
    }


    .projects>p {
        margin-bottom: 0;
    }

    .projects .projects-cards .card .details {
        bottom: -45px;
        left: 16px;
    }

    .projects .projects-cards .card .details p {
        font-size: 20px;
        font-weight: 400;
        line-height: 22.8px;
        width: 180px;
    }

    .projects .projects-cards {
        margin: 0;
        margin-right: 446px;
    }

    .projects .projects-cards .card p {
        width: 280px;
        font-size: 21px;
        line-height: 21px;
    }

    .projects .projects-cards .card .details {
        width: 280px;
    }

    ._card {
        position: relative;
    }

    .rating-section {
        overflow: visible;
        height: 535px;
        display: flex;
        justify-content: center;
        padding-bottom: 48px !important;
    }

    .rating-section .rating {
        margin: 0;
        margin-right: 517px !important;
    }

    .rating-section .rating .card {
        width: 227px;
        height: 358px;
        padding: 32px;
        justify-content: space-between;
        margin: 0 16px;
    }

    .rating-section .rating .card p {
        margin-bottom: 0;
        color: rgba(255, 255, 255, 0.70);
        font-family: Inter;
        font-size: 13px;
        font-style: normal;
        font-weight: 300;
        line-height: 130%;
    }

    .rating-section .rating .card .group {
        display: flex;
        white-space: nowrap;
        align-items: flex-center;
    }

    .rating-section .rating .card .group img {
        width: 72px;
        height: 72px;
        margin-top: 36px;
    }

    .rating .card .rate {
        width: auto !important;
        height: 16px !important;
        margin-bottom: 24px !important;
    }

    .rating-section .rating .card .group .group-details {
        margin-left: 12px;
        margin-top: 30px;
    }

    .pricing-container {
        height: auto;
        margin: 0 auto;
    }

    .pricing-container .card {
        margin: 10px 0;
    }

    .pricing-container .small-card {
        width: 296px !important;
        height: 412px !important;
    }

    .pricing-container .big-card {
        width: 320px !important;
    }

    .pricing-container .small-card li {
        width: 218px !important;
    }

    .pricing-container h1 {
        font-family: Expletus Sans;
        font-size: 40px;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 0em;
        text-align: center;
    }

    .footer {
        margin-top: 223px;
    }

    .footer .something-great .input {
        width: 90%;
    }

    .footer .footer-details {
        padding: 0px 104px;
    }

    .pricing-container .pricing {
        display: flex;
        height: auto;
        margin: 0 auto;
        padding: 0;
        scale: 0.9;
        overflow: visible !important;
        width: 100%;
    }

    .pricing-container .pricing .card {
        border-radius: 12px
    }

    .pricing-container .pricing .big-card {
        width: 301px;
        height: 493px;
        padding: 24px;
    }

    .pricing-container .pricing .small-card {
        width: 225px;
        height: 401px;
        padding: 18px;
        margin: 0 12px;
    }

    .pricing-container .pricing .big-card ul li {
        display: flex;
        justify-content: flex-start;
        list-style: none;
        width: 173px;
        color: #FFFFFFB2;
        line-height: 20.8px;
        font-weight: 400;
        font-family: Inter;
        font-weight: 400;
        font-size: 12px;
        margin: 10px 0;
        letter-spacing: 0em;
        text-align: left;
    }

    .pricing-container .pricing .small-card ul li {
        display: flex;
        justify-content: flex-start;
        list-style: none;
        width: 173px;
        color: #FFFFFFB2;
        line-height: 20.8px;
        font-weight: 400;
        font-family: Inter;
        font-weight: 400;
        margin: 2px 0;
        font-size: 12px;
        letter-spacing: 0em;
        text-align: left;
    }

    .pricing-container .pricing button {
        bottom: 10px;
        width: 90%;
    }

    .line {
        margin-top: 7px !important;
    }

    .small-card .line {
        margin-top: 2px !important;
    }

    .pricing-container .pricing .card h1 {
        font-size: 32;
        margin-top: 0;
        line-height: 33.3px;
        font-weight: 300;
    }

    .pricing-container .pricing .card .price {
        margin-top: 7px;
    }

    .pricing-container .pricing .big-card ul li {
        display: flex;
        justify-content: flex-start;
        list-style: none;
        width: 253px;
        color: #FFFFFFB2;
        line-height: 20.8px;
        font-weight: 400;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        font-size: 12px;
        letter-spacing: 0em;
        text-align: left;
    }

    .footer {
        width: 100%;
        height: auto;
        padding: 0;
    }

    .footer .something-great {
        width: 90%;
        left: 50%;
        transform: translate(-50%);
        height: 349px;
        padding: 0 !important;
    }

    .footer .something-great h1 {
        color: #FFF;
        text-align: center;
        font-family: Expletus Sans;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 110%;
        margin-top: 40px !important;
        font-weight: 40px;
    }

    .footer .something-great p {
        font-size: 14px;
        margin-top: 25px !important;
    }

    .footer .something-great .input {
        margin-bottom: 12px !important;
    }

    .footer .something-great .input button {
        right: 90px;
    }

    .footer .footer-details .footer-image {
        margin-bottom: 24px;
    }

    .footer .footer-details .heading {
        margin-bottom: 24px;
    }

    .footer .footer-details {
        flex-wrap: wrap;
        padding: 0 60px;
        margin-top: 250px;
    }

    .footer ul {
        margin: 0 22px;
        margin-bottom: 15px;
    }

    .footer ul:last-child {
        width: 153px;
        margin-left: 16px;
    }

    .footer .c-text {
        margin: 20px 0;
    }

    .footer .line {
        width: 100% !important;
        margin-top: 44px !important;
    }
}

@media screen and (max-width: 600px) {

    .extra {
        display: none !important;
    }

    header {
        padding: 0 20px;
        height: 72px;
    }

    header ul {
        display: none;
    }

    header button {
        display: none;
    }

    header .menu_icon {
        display: block;
    }

    header .menu_icon:active {
        scale: 0.97;
    }

    .hero {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 0;
        margin-top: 80px;
        align-items: unset;
        position: relative;
    }

    .hero .left,
    .hero .right {
        height: fit-content;
        width: 100%;
        padding: 0 !important;
    }

    .hero .left h1 {
        width: 320px;
        margin: 32px 20px;
        font-family: Expletus Sans;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        letter-spacing: -1.6px;
    }

    .hero .left p {
        width: 320px;
        font-size: 13px;
        font-weight: 300;
        margin-top: 24px;
        margin-bottom: 33px;
        margin-left: 20px;
        line-height: 18.2px;
    }

    .hero .left .btn-group {
        width: 360px;
        font-size: 13px;
        font-weight: 400;
        margin: 32px 20px;
        line-height: 18.2px;
    }

    .hero .left .btn-group button {
        padding: 0 24px;
        border-radius: 8px;
        width: 118px;
        font-size: 13px;
        border: 1px;
        height: 41px;
        gap: 10px
    }

    .hero img {
        width: 340px;
        height: 314.591px;
        margin-left: 40px;
        margin-top: -30px;
    }

    .slide-cards-1 {
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        padding: 0;
        height: auto;
        margin-top: 20px;
        width: 100%;
    }

    .slide-cards-1 .card {
        width: 100%;
        margin: 0 auto;
        padding: 0;
        height: 127px;
        margin-bottom: 12px;
        border-radius: 12px;
        justify-content: center;
    }

    .slide-cards-1 .card h2 {
        color: #FFF;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        margin-bottom: 8px;
        line-height: normal;
    }

    .slide-cards-1 .card p {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.70);
        font-family: Inter;
        font-size: 13px;
        font-style: normal;
        font-weight: 300;
        line-height: 140%;
        width: 204px;
        height: auto;
        margin: 0;
    }

    .slide-cards-1 .card .circle {
        width: 64px;
        height: 64px;
        margin-right: 12px;
        font-size: 16px;
    }

    .services {
        width: 100%;
        display: flex;
        height: auto;
        flex-direction: column;
        padding: 0;
        margin-top: 56px;
        padding-bottom: 20px;
    }

    .services>h1 {
        font-size: 40px;
        font-weight: 400;
        line-height: 40px;
        width: 320px;
    }

    .services>p {
        font-size: 13px;
        font-weight: 300;
        line-height: 18.2px;
        width: 320px;
        margin-top: 24px;
        margin-bottom: 40px;
    }

    .services .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services .card p {
        width: 280px;
        color: rgba(255, 255, 255, 0.70);
        text-align: center;
        font-family: Inter;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
    }

    .services .card h2 {
        color: #FFF;
        text-align: center;
        font-family: Expletus Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 110%;
        margin-bottom: 24px;
    }

    .services .cards .card {
        width: 90%;
        height: auto;
        margin: 0 auto;
        margin-bottom: 16px;
    }

    .services .cards:last-child {
        margin-bottom: 48px;
    }

    .projects {
        display: flex;
        overflow: hidden;
        flex-wrap: nowrap;
        height: auto;
        justify-content: center;
        padding: 48px 0;
        text-align: center;
    }

    .projects h1 {
        font-size: 35px;
        line-height: 44px;
        font-weight: 400;
        margin: 0 auto;
        text-align: center;
    }

    .projects p {
        width: 320px;
        margin-top: 24px;
        font-weight: 300;
        margin-bottom: 0;
    }

    .projects .projects-cards {
        margin-right: 535px !important;
    }

    .projects .projects-cards .card {
        width: 248px;
        height: 276px;
        border-radius: 12px;
        margin-top: 40px;
    }


    .projects-cards .card .details p {
        font-family: 'Inter';
        line-height: 24px;
        letter-spacing: -0.04em;
        text-align: left;
        font-size: 24px;
        width: 220px;
        position: absolute;
        font-weight: 500;
        line-height: 24px;
    }

    .projects-cards .card .details {
        bottom: 118px !important;
    }

    .projects-cards .card .details span {
        display: flex;
        align-items: center;
        margin-top: 17px;
    }

    .projects-cards .card .details span img {
        margin-left: 8px;
    }

    .rating-section {
        width: 100%;
        display: flex;
        overflow: hidden;
        padding: 0;
        margin: 0;
        height: auto;
    }

    .rating-section .rating {
        margin-right: 708px !important;
    }

    .rating-section h1 {
        font-size: 40px;
        line-height: 40px;
        font-weight: 400;
        width: 307px;
        margin: 48px 0 !important;
    }

    .services .cards {
        margin-top: 0;
    }

    .rating {
        margin: 0;
    }

    .rating-section .card {
        width: 320px !important;
        height: 358px;
        margin: 0 5px;
        padding: 32px;
    }

    .rating-section .card p {
        font-family: Inter;
        color: rgba(255, 255, 255, 0.70);
        font-style: normal;
        line-height: 100%;
        font-size: 12px;
        font-weight: 300;
        line-height: 12px;
        letter-spacing: 0em;
        text-align: left;
        color: #FFFFFFB2;
    }

    .rating-section .card small {
        font-family: Inter;
        font-size: 12px;
        font-weight: 300;
        line-height: 12px;
        letter-spacing: 0em;
        text-align: left;
        color: #FFFFFFB2;
    }

    .rating-section .card h2 {
        font-family: Inter;
        font-size: 22px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        margin-bottom: 12px;
    }

    .pricing-container>h1 {
        margin-top: 48px;
        margin-bottom: 40px;
    }

    .pricing {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        scale: 1 !important;
        padding-bottom: 48px !important;
    }

    .pricing-container .pricing .small-card {
        width: 83% !important;
        height: 400px;
        margin: 16px;
    }

    .pricing-container .pricing .small-card h1 {
        margin-top: 8px !important;
    }

    .pricing-container .pricing .small-card .price {
        margin-top: 16px !important;
    }

    .pricing .big-card {
        width: 88.81% !important;
    }

    .pricing .small-card ul,
    .pricing .small-card li {
        width: 230px;
        margin: 5px 0;
    }

    .pricing .small-card .price {
        font-family: Expletus Sans;
        font-size: 43px;
        font-weight: 400;
        line-height: 48px;
        letter-spacing: 0em;
        text-align: center;
    }

    .pricing .big-card .price {
        font-family: Expletus Sans;
        font-size: 43px;
        font-weight: 400;
        line-height: 48px;
        letter-spacing: 0em;
        text-align: center;
    }

    .pricing ul li {
        font-family: Inter;
        font-size: 13px;
        font-weight: 300;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: left;
    }

    .small-card .line {
        margin-top: 0;
        width: 100% !important;
        margin-bottom: 7px;
    }

    .small-card .card-text {
        font-family: Expletus Sans;
        font-size: 40px;
        font-weight: 400;
        line-height: 44px;
        letter-spacing: 0em;
        text-align: center;
        margin-top: 24px !important;
    }

    .small-card button {
        width: 264px;
        padding: 0 24px;
        border-radius: 12px;
        border: 1px solid #7922AF;
        gap: 10px;
        bottom: 16px;
        height: 41px;
        font-size: 13px;
    }

    .pricing .big-card {
        width: 320px;
        height: 505px !important;
    }

    .pricing .big-card ul,
    .pricing .big-card li {
        width: 246px;
        margin: 0 !important;
        margin-bottom: 12px !important;
    }

    .pricing-container .pricing .small-card ul li {
        color: rgba(255, 255, 255, 0.70);
        font-family: Inter;
        font-size: 13px;
        font-style: normal;
        font-weight: 300;
        line-height: 130%;
        margin-bottom: 12px;
    }

    .pricing-container .pricing .big-card ul li {
        color: rgba(255, 255, 255, 0.70);
        font-family: Inter;
        font-size: 13px;
        font-style: normal;
        font-weight: 300;
        line-height: 130%;
    }

    .pricing-container .pricing .big-card .price {
        margin-top: 12px !important;
    }

    .big-card .line {
        margin-top: 24px !important;
        margin-bottom: 24px !important;
        width: 100% !important;
    }

    .big-card .card-text {
        font-family: Expletus Sans;
        font-size: 43px;
        font-weight: 400;
        line-height: 48px;
        letter-spacing: 0em;
        text-align: center;
        margin-top: 24px;
    }

    .big-card button {
        bottom: 12px !important;
        padding-top: 0;
        padding-bottom: 0;
        height: 41px;
        font-size: 13px;
    }

    .footer {
        height: auto;
        width: 100%;
        margin-top: 250px !important;
    }

    .footer .something-great {
        width: 90%;
        justify-content: space-between;
        padding: 40px 0;
    }

    .footer .something-great h1 {
        font-size: 40px;
        line-height: 44px;
    }

    .footer .something-great p {
        font-size: 13px;
        line-height: 16.9px;
        width: 244px;
        margin: 0 auto;
        margin-top: 32px;
    }

    .footer .something-great button {
        position: unset !important;
        width: 100% !important;
        margin-top: 12px;
        height: 41px !important;
    }

    .footer .something-great .input {
        width: 95%;
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .footer .something-great input {
        width: 95%;
        height: 57px !important;
    }

    .footer ul {
        margin-top: 50px;
        margin-left: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0;
    }

    .footer ul:last-child {
        margin-top: 48px;
        width: 211px !important;
    }

    .footer ul li:last-child {
        margin-bottom: 0;
    }

    .footer ul li p {
        width: 275px;
        font-family: Inter;
        font-size: 13px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: left;
    }

    .footer .footer-details {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        height: auto;
        margin-top: 210px;
        left: 0;
        padding: 0 20px;
    }

    .footer .heading {
        font-family: Inter;
        font-size: 15px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        margin-bottom: 32px !important;
        text-align: left;
    }

    .footer ul li {
        font-family: Inter;
        font-size: 13px;
        font-weight: 300;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
    }

    .footer .main-image {
        width: 90%;
        margin-bottom: 0 !important;
    }

    .footer .main-image p {
        color: rgba(255, 255, 255, 0.70);
        font-family: Inter;
        font-size: 13px;
        font-style: normal;
        font-weight: 300;
        line-height: 130%;
    }

    .footer {
        height: auto;
    }

    .footer .line {
        height: 1px;
        width: 88% !important;
        background-color: #FFFFFF1A;
        margin-top: 40px;
    }

    .footer .footer-image {
        margin-bottom: 12px;
    }

    .footer .c-text {
        font-family: Inter;
        font-size: 13px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: center;
        margin-top: 25px;
        color: #FFFFFFB2;
        margin-bottom: 50px;
    }
}